[versions]
kotlin = "1.6.20"
coroutines = "1.6.1"
compose = "1.2.0-alpha08"
material3 = "1.0.0-alpha11"
mediapipe = "latest.release"
hilt = "2.41"
lifecycle = "2.4.1"
wear-compose = "1.0.0-alpha21"
agp = "7.2.0"

[libraries]
android-material = { module = "com.google.android.material:material", version = "1.5.0" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version = "17.1.0" }

# AndroidX
core = { module = "androidx.core:core-ktx", version = "1.7.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.4.0" }
activity = { module = "androidx.activity:activity-ktx", version = "1.6.0-alpha03" }
jankstats = { module = "androidx.metrics:metrics-performance", version = "1.0.0-alpha01" }
wear = { module = "androidx.wear:wear", version = "1.2.0" }
legacy-support = { module = "androidx.legacy:legacy-support-v4", version = "1.0.0" }
work = { module = "androidx.work:work-runtime-ktx", version = "2.7.1" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Test
test-junit = { module = "junit:junit", version = "4.13.2" }
test-junit-ext = { module = "androidx.test.ext:junit", version = "1.1.3" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

# Kotlin Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Jetpack Compose
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# Wear Compose
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }

# MediaPipe
mediapipe-core = { module = "com.google.mediapipe:solution-core", version.ref = "mediapipe" }
mediapipe-hands = { module = "com.google.mediapipe:hands", version.ref = "mediapipe" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# theremin-core(local maven)
theremin-core = { module = "com.tkhskt.theremin:core", version = "1.0.0" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
oboe = { module = "com.google.oboe:oboe", version = "1.6.1" }
ktlint = { module = "com.pinterest:ktlint", version = "0.43.1" }

[bundles]
lifecycle = ["lifecycle-viewmodel", "lifecycle-runtime"]
coroutines = ["coroutines-android", "coroutines-core", "coroutines-play-services"]
compose = ["compose-material3", "compose-material3-window-size", "compose-tooling", "compose-compiler", "compose-hilt"]
mediapipe = ["mediapipe-core", "mediapipe-hands"]
wear-compose = ["wear-compose-foundation", "wear-compose-material", "wear-compose-navigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
