# WearTheremin

./: .editorconfig  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/tkhskt/theremin/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: CMakeLists.txt  OboeSinePlayer.h  theremin.cpp
mobile/src/main/java/com/tkhskt/theremin/: HandDetector.kt  MainActivity.kt  MainViewModel.kt  PermissionHelper.kt  ThereminApp.kt  ThereminBluetoothManager.kt
mobile/src/main/java/com/tkhskt/theremin/data/: BluetoothClient.kt  MessageRepository.kt  ThereminRepository.kt
mobile/src/main/java/com/tkhskt/theremin/data/model/: ThereminParameter.kt
mobile/src/main/java/com/tkhskt/theremin/data/repository/: AudioRepository.kt  MessageRepository.kt  ThereminRepository.kt
mobile/src/main/java/com/tkhskt/theremin/data/source/: BluetoothClient.kt
mobile/src/main/java/com/tkhskt/theremin/di/: ApplicationModule.kt  MainViewModelModule.kt
mobile/src/main/java/com/tkhskt/theremin/domain/: CalcFrequencyUseCase.kt  CalcVolumeUseCase.kt  GetGravityUseCase.kt  OpenWearAppUseCase.kt  SendThereminParametersUseCase.kt
mobile/src/main/java/com/tkhskt/theremin/domain/usecase/: CalcFrequencyUseCase.kt  CalcVolumeUseCase.kt  GetVolumeUseCase.kt  SaveVolumeUseCase.kt  SendThereminParametersUseCase.kt
mobile/src/main/java/com/tkhskt/theremin/ui/: HandDetector.kt  MainScreen.kt  MainViewModel.kt  OscillatorManager.kt
mobile/src/main/java/com/tkhskt/theremin/ui/middleware/: MainMiddleware.kt
mobile/src/main/java/com/tkhskt/theremin/ui/model/: MainAction.kt  MainEvent.kt  MainState.kt  MainUiState.kt  MainViewState.kt
mobile/src/main/java/com/tkhskt/theremin/ui/reducer/: MainReducer.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
native/: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
native/core-data/: build.gradle.kts
native/core-data/src/main/: AndroidManifest.xml
native/core-ui/: build.gradle.kts
native/core-ui/src/main/: AndroidManifest.xml
native/domain/: build.gradle.kts
native/domain/src/androidTest/java/com/tkhskt/theremin/domain/: ExampleInstrumentedTest.java
native/domain/src/main/: AndroidManifest.xml
native/domain/src/main/res/raw/: artifacts.json
native/domain/src/test/java/com/tkhskt/theremin/domain/: ExampleUnitTest.java
native/feature-license/: build.gradle.kts
native/feature-license/src/main/: AndroidManifest.xml
native/feature-license/src/main/res/drawable/: ic_license_arrow.xml
native/feature-theremin/: build.gradle.kts
native/feature-theremin/src/androidTest/java/com/tkhskt/theremin/: ExampleInstrumentedTest.kt
native/feature-theremin/src/main/: AndroidManifest.xml
native/feature-theremin/src/main/cpp/: OboeSinePlayer.h  theremin.cpp
native/feature-theremin/src/main/res/drawable/: ic_arrow.xml  ic_drawer_wear.xml  ic_logo.xml
native/feature-theremin/src/test/java/com/tkhskt/theremin/: ExampleUnitTest.kt
native/feature-tutorial/: build.gradle.kts
native/feature-tutorial/src/main/: AndroidManifest.xml
native/gradle/: ktlint.gradle  libs.versions.toml
native/gradle/wrapper/: gradle-wrapper.properties
native/infra/: build.gradle.kts
native/infra/src/androidTest/java/com/tkhskt/theremin/infra/: ExampleInstrumentedTest.java
native/infra/src/main/: AndroidManifest.xml
native/infra/src/test/java/com/tkhskt/theremin/infra/: ExampleUnitTest.java
native/mobile/: build.gradle  build.gradle.kts
native/mobile/src/main/: AndroidManifest.xml
native/mobile/src/main/cpp/: theremin.cpp
native/mobile/src/main/java/com/tkhskt/theremin/: App.kt  JankDetector.kt  MainActivity.kt  PermissionHelper.kt  ThereminApp.kt  WearTheremin.kt  WearThereminApp.kt
native/mobile/src/main/java/com/tkhskt/theremin/di/: ApplicationModule.kt  MainViewModelModule.kt
native/mobile/src/main/java/com/tkhskt/theremin/mobile/: App.kt  JankDetector.kt  MainActivity.kt  WearTheremin.kt
native/mobile/src/main/java/com/tkhskt/theremin/ui/: HandDetector.kt  HandTracker.kt  JankDetector.kt  JankStatsManager.kt  MainScreen.kt  MainUiStateMapper.kt  MainViewModel.kt  OscillatorController.kt
native/mobile/src/main/res/drawable/: ic_drawer_pc.xml
native/mobile/src/main/res/xml/: network_security_config.xml
native/mobile/src/test/java/com/tkhskt/theremin/: ExampleUnitTest.kt
native/redux/: build.gradle.kts
native/redux/src/androidTest/java/com/tkhskt/theremin/redux/: ExampleInstrumentedTest.kt
native/redux/src/main/java/com/tkhskt/theremin/redux/: Redux.kt
native/wear/: build.gradle  build.gradle.kts
native/wear/src/main/: AndroidManifest.xml
native/wear/src/main/java/com/tkhskt/theremin/: MainActivity.kt
native/wear/src/main/java/com/tkhskt/theremin/di/: ApplicationModule.kt
native/wear/src/main/java/com/tkhskt/theremin/domain/: GetDistanceUseCase.kt  SendGravityUseCase.kt
native/wear/src/main/java/com/tkhskt/theremin/service/: SensorService.kt
native/wear/src/main/java/com/tkhskt/theremin/ui/: MainScreen.kt  MainViewModel.kt
native/wear/src/main/java/com/tkhskt/theremin/wear/: MainActivity.kt  ThereminApp.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tkhskt/theremin/: MainActivity.kt  MainService.kt  MainViewModel.kt  MessageService.kt  SensorService.kt  ThereminApp.kt
wear/src/main/java/com/tkhskt/theremin/data/: DistanceRepository.kt  ThereminRepository.kt
wear/src/main/java/com/tkhskt/theremin/data/repository/: DistanceRepository.kt  ThereminRepository.kt
wear/src/main/java/com/tkhskt/theremin/di/: MainViewModelModule.kt
wear/src/main/java/com/tkhskt/theremin/domain/: GetDistanceUseCase.kt  SendGravityUseCase.kt
wear/src/main/java/com/tkhskt/theremin/service/: MessageService.kt  SensorService.kt
wear/src/main/java/com/tkhskt/theremin/ui/: MainScreen.kt  MainViewModel.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+211 files in other folders)
